content: >-
  <p class="p"><span data-number="25" data-sid="NUM 10:25" class="v">25</span>¶
  And the standard of the camp of the children of Dan set forward, <span
  class="add">which was</span> the rereward of all the camps throughout their
  hosts: and over his host <span class="add">was</span> Ahiezer the son of
  Ammishaddai. </p>
id: NUM/10/25
next:
  id: NUM/10/26
  number: '26'
previous:
  id: NUM/10/24
  number: '24'
reference: 'Numbers 10:25'
